{
    "name": "MCPForUnity.Editor.Addressables",
    "rootNamespace": "MCPForUnity.Editor.Tools.Addressables",
    "references": [
        "MCPForUnity.Editor",
        "Newtonsoft.Json",
        "Unity.Addressables",
        "Unity.Addressables.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "overrideReferences": false,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "HAS_ADDRESSABLES"
    ],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "HAS_ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}
